{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eStore": "Server=TRANPHONG\\SQLEXPRESS;uid=sa;pwd=1234567890;database=eStore_Asm3_SE150974"
  },
  "Account": {
    "DefaultAccount": {
      "Email": "admin@estore.com",
      "Password": "admin@@"
    }
  }
}
